{
  "name": "cpumonitor",
  "productName": "cpumonitor",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": {
    "name": "JustRayTech",
    "email": "raymond23042007@gmail.com"
  },
  "license": "MIT",
  "config": {},
  "dependencies": {
    "battery": "^1.0.1",
    "electron-squirrel-startup": "^1.0.0",
    "os-utils": "0.0.14"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.63",
    "@electron-forge/maker-deb": "^6.0.0-beta.63",
    "@electron-forge/maker-rpm": "^6.0.0-beta.63",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.63",
    "@electron-forge/maker-zip": "^6.0.0-beta.63",
    "electron": "^16.0.7"
  }
}
