body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica,
    Arial, sans-serif;
  margin: auto;
  background-color: #3b4252;
}

* {
  font-family: sans-serif;
  color:#eceff4;
}

input[type=submit] {
  background-color: #4c566a;
  border-color: #2e3440;
  border-style: solid;
  border-radius: 1mm;
  border-width: 2.5px;
  color: #bfb8b8;
  padding: 3px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 2px 0px;
  cursor: pointer;
}

input[type=text] {
  background-color: #4c566a;
  border-color: #2e3440;
  border-style: solid;
  border-radius: 1.2mm;
  border-width: 3.5px;
  color: #bfb8b8;
  padding: 0px 10px;
  text-align: left;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 0px 0px;
  cursor: text;
  position:relative; top:0px;
}

hr.gray {
  border: 1px solid gray;
  width: 95%;
}

hr.darkgray {
    border: 2px solid #2e3440;
    width: 95%;
}

.centered {
  text-align: center;
}

.title {
  font-size: xx-large;
}

.subtitle {
  font-size: x-large;
}

.minititle {
  font-size: larger;
}